Encoding.default_external = Encoding::UTF_8

# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

# Added at 2018-09-30 23:31:02 +0200 by root:
gem "jekyll", "~> 3.8"

